<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love my sammy</title>
    <style>
        h1 {
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        p {
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        img {
            display: block;
            width: 50%;
            margin-left: 150px;
            
        }
        img:hover {
            content: url(https://media1.tenor.com/m/rwZ1KmV8ZAoAAAAC/bubu-dudu-sseeyall.gif);
            
        }

        h3 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;            
        }
        button {
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <h1>I apologize</h1>
    <p>
        Hi sammy, I know that It is my fault earlier that I didn't message u na "nakauwi nako", its my mistake that I forgot to let u know that. I'm sorry for that, kase ung time naung pauwi nako, nag message kase si prospher na birthday ni dwyane, kaya un na bigla ako and I forgot to message u na nakauwi nako, I'm sorry for that, I know how care u r to me, kaya I'm really sorry I forgot to send u my message na nakauwi nako. I love you sammy, sana mapatawad moko sa mali na ginawa ko or nakalimutan ko palagi ko ginagawa sau. Sorry for that, I never want to forgot messaging u na nakawui nako. Kaya next time if pauwi nako, e update na kita kase need un saken and need mo un para alam mo na nakauwi nako. <br>
        - i love you sammy. and i'm sorry
    </p>
    <hr>
    <div>
        <h3>try mo e tap or hold si dudu</h3>
        <img src="images/dudugif.gif" alt="dudugif">
    </div>
    <hr>
</body>
</html>